Tempus sidereum ................. iolmwss
Apnffi. '1¹1le .....2·&80'‚679
Nutsfio'l'anV. an2....÷o',116 2¹ &mss

¹ ...................... ew ε’ 1
maagwrmzmvumooe -Ὶ-εψῖω

Τωριιι medium ................... wewam

Tabulae vlu 8< IX,

Valom quonium &conputationem locorum apparentium emtarum
fitam moraliter insanientium.

Appmntem stellae fine Adncauionem rectam d, Doclimtionem δ’ ex
medin ejus Adscendunt root· a, Declinatione δ, datia pro initio mni, necun-
dum formulas sequente· computandas ene suppouoa

d=oe÷v[m4n'1'mgdflinoe]÷c.p ·.

- [15239537 4 6268299 Tange! Sin a] Sina

- 8297?oe ngdcosussoaa

4 [031855840308046 Tnngdflinaffinm

4 0208773 Tungd Commoda

- [1¹‚22542÷o‘,68194 Tang& sinaJSinm

- 0‘‚57990 nugace-meod&

-· zm &flmmeum-Conco

- ω’,ἳόὄὸοοδθίηαῶἱιιθ

‹Pa-B 4 τ.πῦοοα-Ι·τ.μ’

- 62682990022811152

4 8¹,977o781na00152

4 020804600128111252 .

- 0'‚0877381na Coum

- 0',5219400sasin2<9

4 0267990 Sina 0⁰⁸2&

4 ‘masma δὶιιδῦοιω-θοιδθίηω] Con& ·

- 203255 cmsmmim
ln his formulis, ubi τ fignificat tempus nb initio unni numeratum (toto anno
pro unitate sumpto), μ et μ’ annuos motus proprios in Aduoemione root· et
Damione, ea membru, quta ι quadratis productinque Abemtionin et Nu·
tationis necnon ι duplici Longitudine Lunnri pandent, neglecta nunt. Pfion,
utsupra demonstratum eut, tantum pro stellis polo proximis alicujus momenti

sunt, posteriora, quae boum stellae nunquam decimu minuti secundi pm
respectu circuli maximi mutant, brevi insuper circumscripta sunt periodo, quo
fit, ut ipsorum effatus in medium saepius repetitarum stellae observationum

 

