rotantsn‚=m0t3mdop1um distanfiu a muco uto et peut mm
obturamus.

Apparentem distantiam umiae, quae perfiant ad tempu nidum μ,
notabo per z, diutuntiam vero, quae nit momento culminationis μ’, μ 22
tum Ζ-εῘ uprimonda eat per μ-μ’.

Quoniam habemus

Gon == Βίιιφ δὶιιδ’4-Ουιφ cond'ConQa-u‘)
quum fuerit multiplicata per Δ apparensque Lumo locus αμυσαι per lom
peccatricum, efit
A0m=Sin981118400190018consp-a)-081nxcoo(9-9·);
μή modq, vdoribm ipsorum Δ et δ pro momuto eulmiutioni· pu A* eu
designatis, erit
⁸A'Colz εει 001(φ-Ι)-ρ8ἰηπο01(φ-φ’).
Quodni brevitati-'gratis ponuntur
Canop-d) -μι pro Βίιιφ Sino-pem euno (ἔνιοι-α)
’ 1³ ΡΝ οδῑῡπῦοι(φ·φ’),
habebimus
cas-0022 a} pomp-mn&

et quadrato ipsiu· Ζ-ι neglecto

ω = 3552- pomp-0721&-

Si in expressione

Δ σέ plu-29Sinuffiinp'Sin8÷0019'001800n(1t-u)]4ppffinae'l
in {ocum quantitatum psinp' et peoup' eamn expressione· per dtiwdim
poli φ mb‘m'mtne erunt, habebimus,
Δενζ 1702232292psi=1201n³<1np÷00wcow⁰0=p=a>1÷eosu² ξ

,κζ 1-7(13,{¹”3'{T2)[⁰⁰·(p-1)‚··²⁸¹³p⁸¹·⁸÷⁸1 400512212}
ideoque .
Δ’-,Ιῖ1-,-Ιῖέ-ῗξ-“;ῖῧ[ὒοι(φ·θ-ει8ἱηφ stud] 4- opsinff}
mdo reperitur udffidente approximatione

Δ = 1- Sina cosz

[οοι(φ-ιι)-ρ] Ψ = sinu 0⁰12 . a

quibu in aptatione ipsius 5-1 mbufimfl· prodit
²⁴ ῖῑῑιῇ-οέιῑῖᾱ
Λᾶ inventionem lpdun ι habebimus, quatiat· p-p' minuti· um&
. tempori: ulderd uptun,
μ-στ == ¹⁵0⁴·11')(1-2)

 

