XXVII

muineuodiu-nnsepoum‚mmemeoetnmunssntmpm
expressum uusnttiuuu medisesdsneum'enis meneleus, testis uolumus
medis· Buiiptines 0bliqnitstem num Nutstinue bubni wujnuutum. Quiutn
stuls nuutiuet Nutstiuusm Seuru pso lungitudine st obliquitate. Super-
nemum videbatur, peculim sddoee Tubulum pru pertibus iurmulusum [21]
ι dnpbei lungitudine Lnunri pendentibus, quippe exiguis et breuis imnpeu
periutb. Utriusque Tnbnise Argumentum dies seductus est.
Medis Euliptines obliquius, quse subes't Tubulus IV, uuu nnmpututu
est secundm inrmulsm [2], sed secuudum semiermium, quum 11 1111111-
servntiunibus derivavi ')‚ nempe pru 1800÷t
' 11ο 11 usas -s.u·,457
Quem 1111111111 dnubus postes uuubrmetsui determiuntinnibus, nempe
1815 ..... 2822147242
1825 ........... 18378
adhibite disquisitione omnium Regiumouti 11111 Solem usque 11 sunum 1825
instituturum observationum, iili dui uutspmendnm esse, quis nequfi nnn
potest, muium, mi iuml! iiim superstruas sit, innanti aliqud bubeue ἰι
massis pisum, ubsurvutiuuuu cnutus minimum iuuerutudiueu relinquere de
simun obliquitatis diminutione.

umpsn Quseritnr Nuntio pru lungitudine a apperens Obliquitss
Ecliptines pru meridie Rugiumuutnuu die 2111111. 1829.
'¹ Adbibiu's stubsletli reduetiu 1111111111 diem suni newa-oum
ergo dies niuem 111111122825, pru quo 'l'nbulee suppeditat

111. sm. 11111. ι
q W *tv-¹,

’111111 ............... 41'91 musmo
- V.. ............. -1’,12 ÷ 0⁴24

Sumus ................ 4⁸02& . 2512181364

Tabulae vl 8< vll.

cmm Temporis sous-u 111111· is Tempus 11111111,
st viee uersu.

stnls sextu, unmputntn nb sugero meu, medinm continet tempure ex-
irenen Adseensiuuesn rentum 81111, conjunctum unm Nntstiuns Subri pru ·

nunqu suni 111 mediis meridiebus, eumque euenum etue ⁸de '⁰⁰¹¹st
111 omnim

18 4111. 8151 5,55147-0’,081695811211
1111111111111111111111111151111110111111115551111111111.01111111-
ωεῐίι11111111111111111111111111 1111111111111111 Tub. 1v 1111111111,

binus-usamentum

 

