XXXIX

a »amado Ragiomiano catalago iuachmaniaffi Declinaiianaa vara pro 1830
a determinatione nogiomo-aaa· sumptae aunt. ⁸)

{ru lotia poein‘a, adhibitaque sunnila [30] supra data, adscensionem
χ rectu pra manso-athamas

, ===⁸÷(²'·· “7-3‘05 ΔΡ152175

Declinatiouan vata
-δ-Ι-(δ’·- ‹DE-’24 ΛΡΜ

ubi Ap aigmficat annuam annuarum Pam-ionum variationem. Quae loca
subsint, hic proserta haud nacaaaiarun daco, quoniam eadam aunt, quaa ia
Catalogo mediorum iocorum pro initia cuiusque aani juxta Tabula· repatian-
tur, κὰ valore· indicabo quantitatis Ap, ut omnia hia in unum locun aol-
lata reperiantur, quaa necessaria nint ad Tabulas examinanda.

anama 00 Ι ’

-ῶωω

-000210

· -000316

-mmm

-me

-o‚oo411

-o,00640

-o,ooa73

-mmm

, -o‚00527

α vania uinaria ........ 0000041 -000123
β Geminorum .......... -0000122 -000491
α Hylm ............. -o‚000015 -0,ffl273
a hainin...¹ .......... -0000102 -000333
’ -0‚00086

.. -000033

α Virginis ............ 4000113 4000153
aBoatis .............. 40000012 4000216
la Librae .............. 40000156 4000311
2« hiim .............. 40000155 4000313
a Coronae ............. 40000024 4000296
a Serpentis ............ 40000063 4000319
α &miii .............. 40000157 4000134
a fluenti· ............. 40000037 4000337
ἀ Ophiuchi ............ 40000035 4003100

’iffi mmm ..a aar ammam naman- sunnam.
ua

 

