17
'rabulae X. Soet, 1. ιι Lyrae.

1⁷⁶0 1⁷60 ’ᾗῇ-,ξ ἰιι-Μ. mam

ww*-

 

w

:- m - ἐξῇ-ἑῇ ‘xssz {zfflffissssgssgfflzszss
-1, ἰ· 4185 — 715 -Ββ -ῘᾸψΞ 17⁵2 2852, 6577 3⁴ .
-m ⁴³2⁵ - sss-2⁶34 -1142 175⁵ manes Μ ,
ffi-offl ,ηερ -12‚⁴s —222 -2142 ¹32} ἓξὲζῇἓ ἐξ
M-oz -μερ -usw-ma -2 ,μ 1⁷5⁵ 23⁴0}qu mmm
ha —om μορ -ιεβε-ιειρ -2 -μ 1757 28428317 summ
11’,(11 ψΞΞΑ -Πλῦ- 7,8 -2 41 1758 28⁴⁴,8ffl6 5⁴ 1273AE
314οβ ψωλ -17, ⁷8— 1‚⁹ —2 ÷1 1759 2846,Βὸῧᾶ 3422514
ιψορω ...ευ -17,57-ι. Aa —2 u 1760 mmmm 54252300
1751 28 503475 3} 284539
»ι 4⁰:³21 432ss -xsm 4- 9,Β —2 0 1752 28523752 8430851
*lm *315 -15.72 4159 —2 ⁰ 17⁶3 fflswofii 54384376
4151 ÷29,5 -1398 4195 -Ξ 0 1⁷54 menzoecn ΒΔ 35, 47³
η ¹41· ⁴ 427} -11‚nl 4⁴³5 -2 (1 175⁵ 28520631 845927!
’ψ’ “-“ 4-Ἁὶ - ΆΞΒ-θηὶδβ -1 u 1766 Q 1392! Mssffiflff
1787 Β δήίίὶ ΜἊῶΞΞ
4331 *m - 250 435 -1 o 1768 29 511502 summ

h ⁴¹ 415,AE —- &55 *Du 0 0 17. 29 ‘Tarm 54525051
-“ > 41179— ⁰„ss 43⁰‚4 0 0 1770 Ε 9ΜΞ susan!

2· -ι- ’,ο -ι- ²⁵³ μαι ol , ἱ

-,Ι”

48:¹4⁵, φωρ).

ο
1 Β
ιι - ³,o -ι- nm ÷²⁷,⁰ μ o max reducta nddmdum ut:
1¹³⁴ rs '‘1ss 3}ss ἷέἓ Σὲ -‡·⁴¹² tute ¹
2¹] --ίὸιθ ωερε-ΗΜ ÷ ÷1 «ut Ξ ”⁸⁶¹ ²⁷ ἶ -0-
Ὢ 2 -m ÷1m÷2⁴1⁵ ψ ÷1 ¹² ÷

¹⁷ :aas ssssss-pwss ÷1÷1

    

 

 

