'1882 4 393 0‚4
18³3 -215'472 -,

1837 -1⁵⁰⁵⁷‚⁷ ·-o,oss
1838 -71945‚s -οβοε

Reductn‘om't diei ad annum fictum pare semaa :d

ΑΜ.. ...................... -41'9442 -o,o⁵6
Altona ....................... -0 80 25‚o -0,⁰21
Berolinum .................. -044126 —⁰,⁰31
Brema ............... ·. ..... -· 02⁶ ⁵4⁰ -0‚018
norpatum .................. -137335 -0,068
Eblana ...................... 40 54 369 ÷0‚024
Florentia ................... -0 ³5 420 -0‚025
Gothaffieeberg) ....... -0 88 849 -o,023
Gottinga ................... -0 30 2⁵2⁰ -0‚021
Grenovicum ............... -Ι-ί) 921‚6 4⁰‚oe7
Harma. -0 40 58,4 - ⁰,028
Manhemium ............... -0 24 so,0 -o‚017
'Massilia ................... . -012 7‚5 -0,008
Mediolanum............... -0 27 25‚o -o,019
Monachium................ -0 87 49 -o‚025
Nicolaef. .................... -15889‚8 -⁰‚082
Panormus .................. -0 44 7,o -o,0³1
ranan οοο,ο o‚ooo
Regiomontum ............ -11289,0 -0,060
· wenna„ .................... -05610,4 -o,039

Reduclio diei = Ᾱ-Ι- d.

 

