content&

Q

hm& ................................. m.1

De ndi: Aminneam mmm ................. -- 111
mammmmfflmmm .................. - n
De Nauem ······························· - xlv
De nmatione ................... ‚ .......... - xvn

Tubuli&

'Numam

nfflssffihmmfflu ....... {

Ι anio Aequimffiom medin ......
Nuntio pmhngltudino et pro Amandone
reeh nodia nona atquo obliquitas &hp-
heu amm .............
Conversio Tapori· flohrb modii m ῚᾺ-ς 
pu nidum, et vioe vem ...Μ
valum onustum nd eomputntionm 1ο-
mmm nppmfiun nullm fimum cb·
molitur haurientium ...........
Mummiam notae dDoellmfiom mediae
d uppusun seeum ³6 fundamentu-
nun utque α ethmeminofin, abnuo
175⁰ mque nd annun 1⁸⁵⁰ computum
exeo μὴν 1750-1770 Ι .....
- nand· 1770-1790 ⁸ .....
- tau· 1790-1810 .....
·- quarta 1810-1880 .....
- quintu 1830-1850 .....
noeumfiom nullm in symb emovi-
emi nepe obnmtmn .........
Mauo obnmtionun Soli· ........
Reducflo obumtiom lma .......
Manio muenia ............

 

