100

‘fab-ln x. Seu. 1. a scorpii.

 

1⁰,-o,flsfi , ι ι 1⁴ 109855 51 uffae
ωῐ-οβδδ . 141⁴,5353 51 iss-38
mfflssssffi ζ ῗῖὲῗῖὲἓὲί {35:23
¹ με 1έω-έέω ἐπέψω
mnf ssgjm ' , 7 {4 ἓῖεεζέ εέ sssm
11 ψιάῠὶ v ‚ n 565893 52 17369

21 41Ao7 v , s 14 4⁰‚1905 52 26,415
smum ‚ , 14 amum 52 55,357

Δ 14 naeu 52 44,OEss
ml ÷1‚962 , , 14 51‚14⁵1 52 55326
w 42OE , , , 24 547969 53 2153
43,OE , 14 551439 53 11,o7⁵

1 ÷2sx7 , ‚ 15 21011 55 193⁹!

15 5,7534 53 255>OE
25 &4⁰59 5³ 87313
15 13,0555 55 §Qus
ι516,7ι13 55 55514·
54 45⁰7

ψ ἰζ
ἶ ⁵⁵2}
÷ ⁵,s
÷ ω
÷ μ
ss ¹1³5
- ορ

 

Νη·
m„ .-

 

 

