· Τ31333133Χ. Sect. 11. 133 Capricorni.

3333 3733 ἵξοξξ) mea. mma.

na-fflum-Quw4uumssfflfflffimfflffl
14ffl÷w-w-Mss4m1⁴mm nmw
mammmss-mfflasso-um ⁴Qm2 nam
fflQO-m-mwam wffl51fflm
mffQO-m-Q44m45wm1mffi
7 1m 5mw nmae
1Lmum-w÷m44m6mwm uma
fflmwmmdfflwaqm mm mm
nwmam-m4m44mssmm mmm
mfflmam-m÷w40m95mm mmm
31÷o,s⁵7÷2s‚2 - 333 ÷ 7,9 -3 ο373ο 3333337 10 33333
nmsmm mmm
.pr.1 ÷0‚646 4²2⁵ - 3334 33 -3 33733 3333373 3ο 4,737
33347 3333 ÷ o‚17÷1o,9 ..3 337 3334333 334333
fflmmmuumanm wm>9mw
wanmmmſtrwmsmm mm
33333 3333 ÷ 3343333 -333 3733 3434337 333333
Q 433 wm9 ww
mmmmnmfflaam⁵mm um
mssffimfflffl÷ffiflwfffflw §mm affiw
33 3333713333 ψ 7,52÷11‚1-242 37 3337373 333333
3333334333 ÷ 3374Γ 33 -343
3330013163 ÷ 938 ÷ 83 -148

19433454128 ÷1oas÷ 33 -31

33333433Γ 7,7 433334 33 -3144
⁸²⁸·13435321t3ssssfl’issssff‘3 33ἶῖ

essssssass'- 5‚7 ÷11259 ÷ οζ4 ÷1÷4 ¹³⁰

fflQLQMW-wnss
÷s‚1so-12,⁵ Ἶ33333- 3,7 4244
4s‚042!-14‚7 Ἰ33334- 33 ÷2}÷⁴

333 733333-333 33337 - 33 3334
37 33333-333 33333 - 33 3334
32,56οΓ15,7 31031- 33 43¹st
1⁶÷m÷zsssszssss3223zsszsssszssz
26323721- 8,9 4 922- 8,8 32344
33333- 33 ÷ 333- 33 4244

÷³ Diei reducto addendum 3333

333331- 33 4 333- 33 ÷1÷4

32062 ÷ 1,9 ÷ 8,oe - 26 ÷1÷4
31333333 33 ÷ 733- 33 oss

In 3333333133. et Febr. annorum bissextum legitur dies insequens. ,

 

