Tabula X. Ικί. Ι. ε Coronae.

j Α. R. med. DttL med.
vv* Μ
In

÷m2 - 7¹,a5J-2m 17⁵⁰ 1223 &fison 4²5³ss (5516
1 -n,711 ,, -ιοΑεΓΞῃ = α 1751 24 εωισ u 2⁸2⁷
-0393 ÷Si.s -12501—215 1752 24 nami ss 5⁰,141
m Jssffi·*⁵²⁹ ’¹⁴³⁵ ‘¹⁷¹¹ ἵ ῗῖἓῖ ἓξ ῗέῧὲἔὲ ἓέἲῖῗὲ
“ῗξὲ ἓξὲξ ἓὲᾓῗ
1 , , . , 1757 ΞΑ εμοιε 32 «mm
111÷1‚114⁵ ‚ , , 1758 ια §essm ³2 smum
ιηψωω , , 1759 24 mmm ⁵2 ἓως-9
ιψιειν, , 176⁰ 24 szoon ³2 δρα)
1751 24345421 ⁸156A01
1752 24 ηοω 51 ,ιω
1765 πωπω ⁵1 50791
1754 summes ει uun
1765 summ ει 5Α93
1765 2⁴ ⁴721& so §zm
1767 24 ⁴9J517 so aar!
175⁸ 245221167 3027568
1759 ις 5⁴,821x3 so ιωω
1770 Ἇεωεσῡ 50 ason

Ρ.«« ,
2²¹1

ωοζέῗ-
ις’ψιεεῑ
19 42:21
ιι ς ÷2m

1⁹ ÷2112

Ρ „ur-,03⁰
2835:

Diei mlum addendum ut:

÷÷ ηιμ-Μ ÷÷1 ιι
= {gg-32

{252 ω

 

 

 

Σιι-ιὶιιάῐώτ.ιιιοηιδίιιιιυηιιιιίιυϋυίιηςιιιι.

 

