‚213

'rabulae X. sm. 11. β On'nm'n.

ΑΔ R. med. Deci. med.

‘a »Μ

,ιη ᾳψῖβηᾶ-ι. 13 1770* ἒ έ 255774- ἰώ 2⁴³³
÷1,217=- zo - §RQ-124 ssz¹÷1 1772¹ s 553238 ΞΒ :ziam
mmsis-107 ᾈ ὁρᾶ-103 421 177³
rm,9‘÷1,oo4¹-1³.s - ιω ‘ 177⁴
{332
1777
1778
1779

ῧψιῶεη- ss> - ‹hd-14:⁴1 ÷2 ÷1 1771< ³ sz,45ss εεᾱνρεε

swam ΞΒ ,γρᾶο
19824 28 4299!
28 ss, 1⁴9

ΞΒ 533905

28 mass:

28 πω]

28 mm

τε mssa

28 ειμι

2⁸ 4³2⁵

27 ⁵95oe

27 54.699

27 mam

27 ᾕρεε

1787 ἳηοβεε
1788 2731494
1789 §munos
1790 , 27 25,925

1780
1781
1782
1783
1764
1785
1736

φψφωψρῠῂψωωωωωωωψ

Diei reducto addendum at:

nme
pm

41

}Jun.7 42

 

Ξ. ÷1⁸⁷⁴ «ε- ⁹3³2
y ³331stssae ψ &15
»κ 4³,917 ÷n,s 4 &³⁹

 

 

hmsmnrebr. numum-legitur fluia-aqum. “

 

