    
 

'hb-ln X. Stet Π. a Pel-2⁶.

Ded. med.

    
    
    
    
  
  
   
  
 
  
  

1770225'3150881 ÷13⁵i÷1¹7,5,·s
7 53229653 swam

 

53 2⁷5,o·1÷7 5³ 55375

53 ἳιῐρῑῖι ⁵9 152⁸*
51⁵ §mom 59 §mm
5³ assam 59 §Mus
5³ 36,9557 14 0 12⁴³OE

5³ 593375 oswos

53 423160 ῠ5ι.;ἰ7
53 418956 ι mm*
55 asma-t 1 2253ss
53 5133522 1 4fl,=‹51
53 samu Ξ 34155

55 sunnon zzmso

54 ww mmm>

> 54 &7631 3 5113
· ἱ 54 57—172 5 244931
54 §.7268 sum

. 54 12J⁰55 4 3372
541⁵,5w Α 2259*

⁵4 185641 ⁴1 41,817

mni reducem-damnum utz

mmm

 

 

 

 

tn mena«. Jnn. a 1⁸*an. murm bianum letina· diu inq-mn.

  

