0

ΜΝ* ΙΜᾺΝ
,θ’

ιιι ψίωὸῖ- o, ÷ [³2- 2⁵ 42¹-1 πω mum 41⁰6 ίιὶωι
141,180-⁴.7÷1.⁰7-2642-1 1771 tamus ιω
ωιῑὶνόιῗέ-,ῗέ ss ἓξὲ- {3 w ἓξὲξ {⁵³23
Febr.9÷0}878'-1425÷0,³0.-2‚7‡3² ⁰¹:1²2? 22533433‘1: 21va
mom-163 ÷ ⁰‚⁰³'- ιε 43⁸ 0ἶῖἦέ ffiffl {35:3⁷³}
unt1÷0,552³-172-035'-28 44· 0177: 2³ saroa moes
114037a*-17,o-0.5s·- 27 434 oms mma: ωηο
21÷0a¹21-1⁵.8—0‚79;-25 ÷s; 01779' mm κυεῖ
314o‚063-1s,6-1‚02-2,1 43¹ οιτιιοΙ mam! 259229
Αμι ‚059-104-1ffll-154aoffl ἔξω 31}ss
‚115-6‚6-1‚31'-o,64zj oms¹ mm mats
-o‚191-25-1„³1·40,642‘ 01734 marm mss}
maj.1-o‚19142‚4-1‚1941941401:85 msam amu
20-0‚14447‚1-o,93'÷3„3 μ’ 01:3⁶3 233958571 mssa
-o‚0494¹1‚7-o,53144.8 οςοῖἓξέ 222}ss iffi
sn 94o‚090416,o 4 ο,οιιΓ 6³ 0-11789 mmm nuos
19402714129 ÷0‚72÷ 7.6-1-1 mo 23532335 4194399
294o‚4ss »ΓΜ 4 1‚544a.7-11-1
ιιι 94o‚7ss ÷2⁶‚⁰ 4 24614 9‚6 -2-2 l

÷¹affl⁸ 428st -ι- 8,46 4102 -2-2 Did :dudo addendum ut:
4¹,297 4295 4 4,50'÷10.4 -22-53

*⁰³·13‡}’33⁶?‡³‚333‡3322=‡¹3231323 ζ 2 Μή· ²⁸3 35}
28 ÷²‚214÷³⁰‚⁶ ÷‡⁷.⁴⁹ ÷ 82 -24

ειμι ÷z⁵1⁸÷³09 ÷ ωε ÷ να -2 -ι
17 4281ss 4220 4 &0354 634 ..2 .4
27 48.097 4227 4 92⁵9·÷ 49 ..2-5
⁰⁴* ὦ 1ἓέῗὲ ἷὲἓῑέ ῖῗὲἓὲἷ ἓζῧ ῑῗ ῑὲ

27 4³‚849 422⁰ 41o‚41,4 o,s -1-5
Nor. 644‚057 4195 41033- ⁰,3 0-6
1644338 ÷16‚6 41o,ss¹-1.2 o-5
²6÷w89÷¹³f² 410.19- 1‚8 41-«5
Det, 6÷4‚506÷ 9‚9 -ι- 9‚99- 2‚2 4²-6

1 44‚⁵86÷6,149‚76-2,442-6

5142627 4 zo 4 951¹- ιο »μη-5
⁵6÷⁴‚626-,2‚1÷9‚26-2,⁵÷3-⁵

. Ι

ln menn. Jm. et Febr. annorum bissextorum legitur dies {nzequena

 

