Ex his sequutiouibus quum fuerint eliminata 1 et t, habebimus
o'-o=Sinodp [Cotgw 4 Sina Tangd]
-Aos.00sa 'l'sngd
4 ἦ Sinw²lip²ssSin2o4CotgoCosoTsupd4Sin2o Tsngt²l
- Sinos Δψ Aor[Cosn²7 CotgosfiinnTsngd4Cus2oTangdq
[Ἠ] -ὲΔω2 [4Siu2o 481an Tsngd²l
d'-d=SinosAp Cosa 4 Δω Sino
-4Sinw² Δψ2 Sino[Cotgo› -Ι- Sinos Tungri]
4Sinor. Δψ Aoo cosa [Gotgw4 Siue Tungri]
-ἦΔωῖ Goso² Tflngd
substituendo in his expressionibus formulas [21] et ponendo pro ω Obliqpi-
tatem Ecliptices pro initio unni 1800 = 2302715428, invenientur primi or-
dinis termini
e-o=-15¹‘‚39537 Sin 52-[6'',68299 Sin nsne48⁰,97707 Uos sscmTrsngei
4 0⁹‚18588S'in2524[0‘‚0804685n2ns1no40”,0877800125wosa]'rugi
- massus&-[0⁶‚5319tsrntesino-1-0³‚5799ocon2ocoufflngi
- 0',18463su2›-[0”,08015su2›sno40'‚08788cos2)cosanus&

[231 d'-d=- 6”,68299 Sin ει Cosa 4 8¹',97707 cos δι Sina
4 or,08046 Sinsssz cosa - Quam cosin Sinos
- 0⁴‚53194su2ocm 4 θ’,57990 ῦοεὲῤ) Sino
- 0r‚08015sn2› Cosa 4 0⁹‚08738 0012) Sina

Terminorum secundi ordinis ii tanturn sunt sitentione digni, qui e rus-
ximo formularum [21] membro s simplici Nodi Lunsris Longitudiue depen-
dente oriuntur. Quibus solis in calculo retentis, et brevitatis causes ponendo

Δω = 8'',97707 Cossi == aCossz
...s1110„Ap = 6r‚68299 Sin n = osu ss

invenimus terminos secundi ordinis

α’-α-- ‘lb-F! Sin2o[Tsngd²÷i] ÷ ⁶7} Tangi. Cosa Cotsngw

4 [iungi² Cos2n -Tangd Siue cotgw 4 conseq-⁶} Sinsn

{⁶21AE Τιιιςὸ2 ΒίηΞιι-μέῑῠ Tangoeosacngn-pi'issgi-“sntchCosssn ζ

-αα Cosn²4dbSinoe²

si'-‹i= 4

Tungri-Q Sino Cotgor

- [Tangi Sinsso 4 reaigo Cosa] f} Sin 253

.. “⁰⁰⁰⁵“22Mffiw Tungri-134q Sino Cotgw] Cosso

Quum pentes herum expressionum a 253 independentes medium tuntum
stellae locum mutent, eam ob caussam omitti possunt, reliquae quum er
pertesum formularum [ΞΒ] menbris s 252 dependentibus confluunt, formulae

[23] hunc formem induunt:

 

