’ Gorr. A„ R
. pro 1760 annua

san. 04 3‚88,5“20 40'20385-168 ÷25‚1⁷ 4541 -ᾄωοο 427 0oe 0oe
- , ,ὄζωψοφῇ-177ψωρΒ-οζψιοθὲὲὲω &w
so-15242 ‘⁵³⁹² ffigjg‘ssg :gg 53:23 ’0’37 ssgssoo71.÷²⁵ ωε 39⁵

Febr.9-20‚87·{‡{ -0‚0314 164 ÷17,99 Μ ÷0‚0o94{÷²³ 10³ 460 ¹
- -- .--, ÷19

19 -25,61 -3’87 ·⁰⁹⁰4⁷⁸}-143 ÷¹⁵2⁹⁸!-2,44 ÷o‚0113, 417 129 825
Mm.1-29‚48 · mma-122 μεριξ-239 ÷o,0130 '190

-1‚48

11-32,52]{2}⁴} -0,o748 - 91 ÷1o‚75 - ΓΠ 181
21-3493-0’53-09839- 61 ψ 755,-
³1-s4‚56 :67 -0‚0900 ÷ μεθ(

-29-....

÷ 7÷}{{-z’91÷⁰³⁰¹4⁵:
- , „2⁹55 ÷o‚o137

4 7¹ :2:33 „230 ÷o,o124'

.-‚ ' -l , .-
- ''⁰'⁰⁷¹⁷‡1{}’⁸’¹⁵-’9 ,

, Νογ.6ψ39,86ζ; ζ ζ

In mensibus Ian. et Febr. annorum bissextorum Ιεζίωι dies insequens
Diei reducto addendum ent:

prd eulminatione superiori Ξῖ ,ΛΡΜ 44⁵:

-ι- 1,5

pro CuImInatioue inferiori ψ ²5

unte
pm oa. 4{

 

