Tabula vm
lm

μμ 14⁸ las—⁰ μμ» μμ ε

„ww-‘uma

ln. 0 ΜΝ· 117591 asim· lm
10 9³⁶6&- om) &mm 13789
20 ΒΜ· oms ww· 13⁴& &737³ -0‚06
ω uun· om mels· 1,¹⁸76 &91³⁴ -Qffi
rem 21OE1³ (16818 imo· ¹le

mm 2⁰⁹3· 05577 lm· (19968 91351
1} 3333: 2533 iffi: ἓξὲξ
3} &3323 &Q {3332 m:

Ape. 10 Μ· 116071 wls· Qfflfin ‚
20 ΒΑΜ· 116154 {mn lfflfin ‚
³111.ss 11111 iffi: 1111ῗῖ ἶ

20 sam osm- meo· ‚

ω Μ , om· mso· ‚
'‘1333832 &33:153322

1.ιῖ {ssss ’ 35⁵3}

19 111186 (19112

Β 92⁴6ae ς &ww
ma 95060 1‚1193 2

2332& ’

w mss
17 26062
2⁷ afim

0«. ⁷ &6421
17 9,6606

2⁷ 92⁶⁸OE ‚
11η. 6 9,7o16
16193116 ,
26 954oe
Du 6 sam

16 mm

affl

 

